GOVERNMENT OF INDIA
Aachal kumari
Father Manoj Ram
f/DOB:04/12/2006
Hl/Female
422154550524
3333
THE UNION OF INDIA
MAHARASHTRA STATE MOTOR DRIVING LICENCE
DL NoMH0320080022135
DOI24-01-2007
Valid Till23-01-2027 NT
09-03-2011
(TR)
AED 15-03-2008
FORM7
RULE16 (2)
AUTHORISATION TO DRIVE FOLLOWING CLASS
OFVEHICLES THROUGHOUT INDIA
COV
DOI
MCWG
24-01-2007
LMV
24-01-2007
TRANS
10-03-2008
DOB
01-12-1987
BG
Name
BABU KHAN
S/DMofJABBAR KHAN
Add KAMLA RAMAN NAGAR. BAIGANWADI
GOVANDI,MUMBAL
BABUFHAN
PIN400043
Signature &ID of
Signature/Thumb
Issuing Authority
MH03 2008261
Impression of Holder
H RR
GOVT.OF INDIA
fAHTST
INCOME TAX DEPARTMENT
Permanent Account Number Card
NILPS5066N
70999
14/Name
ROHIT KUMAR SINGH
/Father's Name
/Signature
LAKHAN SINGH
Date
01/01/2002