OSBI
STATE BANK OF INDIA
STATEMENT OF ACCOUNT
Date 04-01-24
Customer Name
BEENA JOSHI
Address
JOSHI NIWAS RAM MEHAR COLONY,NEAR GOVT HOSPITAL VILL BAROLA,SEC 49 NOIDA G B NAGAR
UP.09141Gautam Buddha Nagar,UTTAR PRADESH-201301.
Branch
SECTOR39NOIDA
Account Number
37523293793
CIF No.
Email
joshibeena9211@gmail.com
IFSC
SBIN0005411
MICR
Available Balance
115515.630CR
Uncieared Balance
0.000CR
Account Description
:REGULAR SAVINGS BANK ACCOUNT
CurrencyINR
Txn Date
Value Date
Description
Ref/Cheque
Debit
No.
Credit
Balance
01-08-23
01-08-23
NEFT*ICIC0000393*CMS346176
000000
164211.00CR
8763'PHYSICSWALLAH
171191.04CR
01-08-23
01-08-23
COMM-OTHERMISC.
SERVICES
000000
118.00DR
171073.04CR
01-08-23
01-08-23
CASH Withdrawn at GCC
000000
100.00DR
170973.04CR
01-08-23
01-08-23
CASH Deposited at GCC
000000
100.00CR
171073.04CR
01-08-23
01-08-23
UPI/DR/321360002810/GIP
Park/PYTM/paytm-6453/Oid20
000000
25.00DR
171048.04CR
01-08-23
01-08-23
UPI/DR/321360840952/VIKRANT
/UTIB/vik.bhat22/UPI
000000
2519.00DR
168529.04CR
02-08-23
02-08-23
NEFT*ICIC0000393*CMS346613
7190*PHYSICSWALLAH
000000
15189.00CR
183718.04CR
03-08-23
03-08-23
UPI/DR/358129562032/AKASH
000000
1000.00DR
182718.04CR
04-08-23
04-08-23
ACHCr HDFC00892000009891
000000
28.00CR
182746.04CR
04-08-23
04-08-23
CHEQUE TRANSFER TO
972969
150000.00
DR
32746.04CR
06-08-23
06-08-23
UPI/DR/321868735764/Hare
Kri/PYTM/paytmqr9ym/Payme
000000
20.00DR
32726.04CR
07-08-23
07-08-23
UPI/DR/321982500954/R K
Serv/PYTM/paytmqr281/Paym
000000
410.00DR
32316.04CR
07-08-23
07-08-23
UPI/DR/358514979376/MD
SAKIR/PYTM/9599572148/Pay
000000
20.00DR
32296.04CR
Page No.